<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/trayicon.png</file>
        <file>Options.qml</file>
        <file>Welcome.qml</file>
        <file>images/10.jpg</file>
        <file>images/appicon.png</file>
        <file>images/background.png</file>
        <file>images/bluebg.png</file>
        <file>images/bluesky.png</file>
        <file>images/clearsky.gif</file>
        <file>images/Column_Dawid_voorkant.jpg</file>
        <file>images/depositphotos_40095205-stock-video-broadcast-news-intro-opening-earth.jpg</file>
        <file>images/funnyface.png</file>
        <file>images/mleftanim.png</file>
        <file>images/mleftmidanim.png</file>
        <file>images/mleftsmallanim.png</file>
        <file>images/mycicon.png</file>
        <file>images/Mycroft-Logo-square.png</file>
        <file>images/rain.gif</file>
        <file>images/reminder.png</file>
        <file>images/settings-icon.png</file>
        <file>images/snow.gif</file>
        <file>images/stocks.png</file>
        <file>images/weathericon.png</file>
        <file>images/mycroft-plasma-appicon.svg</file>
        <file>SimpleMessageType.qml</file>
        <file>WebViewType.qml</file>
        <file>images/hint.svg</file>
        <file>images/installer.svg</file>
        <file>images/settings.svg</file>
        <file>images/home.svg</file>
        <file>SkillModel.qml</file>
        <file>images/alarm.png</file>
        <file>images/desktop.png</file>
        <file>images/dateandtime.png</file>
        <file>images/joke.png</file>
        <file>images/view-fullscreen.svg</file>
        <file>images/whitespace.jpg</file>
        <file>SwitchButton.qml</file>
        <file>TopBarAnim.qml</file>
        <file>MsmView.qml</file>
        <file>images/mmidanim.png</file>
        <file>images/wikip.png</file>
        <file>images/wolfram.png</file>
        <file>images/weather.png</file>
        <file>images/spell.png</file>
        <file>images/climatesc.jpg</file>
        <file>images/mycroft-plasma-appicon.png</file>
        <file>ImgRecogType.qml</file>
        <file>images/silence.png</file>
    </qresource>
</RCC>
